<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
//General
$lang['home'] = '<span>Trang chủ</span>';
$lang['text_search']              = 'Tìm kiếm...';
$lang['text_keyword']              = 'Từ khóa';
$lang['text_result_search']              = 'Kết quả tìm kiếm';
$lang['text_result_placeholder']              = 'Nhập từ khoá tìm kiếm...';

//Contact
$lang['text_address'] = "Địa chỉ";
$lang['text_address_headquarter'] = "Địa chỉ văn phòng hà nội";
$lang['text_phone_office'] = "điện thoại tại chi nhánh hà nội";
$lang['text_email_office'] = "email tại chi nhánh hà nội";
$lang['text_address_agency'] = "địa chỉ văn phòng các chi nhánh khác";
$lang['head_feedback_with'] = "góp ý cho chúng tôi";
$lang['head_contact_with'] = "Gửi mail liên hệ";
$lang['text_fullname'] = "Họ và tên *";
$lang['form_text_phone'] = "Điện thoại";
$lang['form_text_email'] = "Email *";
$lang['form_text_website'] = "Website";
$lang['form_text_address'] = "Địa chỉ *";
$lang['form_text_company'] = "Công ty";
$lang['form_text_title'] = "Tiêu đề";
$lang['form_text_content'] = "Nội dung";
$lang['form_button_send'] = "Gửi";

$lang['nam_king_nghiem']='Năm kinh nghiệm';
$lang['thangmay_thangcuon']='Thang máy - Thang cuốn';
$lang['tinh_thanh']='Tỉnh thành';
$lang['cong_trinh']='Công trình';
$lang['intro']='giới thiệu';
$lang['view_detail']='Xem chi tiết';
$lang['news']='Tin tức';
$lang['all']='Tất cả';
$lang['news_best']='tin mới nhất';
$lang['related_post']='tin liên quan';
$lang['products']='sản phẩm';
$lang['year']='Năm';
$lang['data_loadding']='Dữ liệu đang cập nhật...';
$lang['gioi_thieu_chung']='Giới thiệu chung';
$lang['product_hot']='sản phẩm tiêu biểu';
$lang['adress']='Địa chỉ';
$lang['nam_thuc_hien']='Năm thực hiện';
$lang['product']='Sản phẩm';
$lang['khach_hang']='Khách hàng';
$lang['tru_so_chinh']='Trụ sở chính';
$lang['gioi_thieu']='giới thiệu';
$lang['service']='dịch vụ';
$lang['project']='Dự án';
$lang['prev_product']='Sản phẩm trước';
$lang['next_product']='Sản phẩm tiếp theo';
$lang['tin_tuyen_dung']='Tin tuyển dụng';
$lang['ngay_het_han']='Ngày hết hạn';
$lang['tru_so_chinh']='Trụ sở chính';
$lang['connect_tle']='Kết nối với TLE';
$lang['name_document']='tên tài liệu';
$lang['category']='Danh mục';
$lang['date_created']='Ngày đăng';
$lang['all_doc']='Tất cả tài liệu';
$lang['sb_search']='Tìm kiếm';
$lang['vondieule']='vốn điều lệ';
$lang['ty']='tỷ VND';
$lang['tongnhansu']='tổng số nhân sự';
$lang['canbo']='cán bộ CNV';
$lang['address']='Địa chỉ';
$lang['nam_kinh_nghiem']='Năm kinh nghiệm';


$lang['mess_subscriber_success'] = "Đăng ký nhận tin thành công !";
$lang['mess_contact_success'] = "Gửi thông tin liên hệ thành công !";
$lang['mess_contact_error'] = "Gửi thông tin liên hệ thất bại !";
$lang['mess_subscriber_exist'] = "Bạn đã đăng ký rồi !";
$lang['mess_txt_keyword'] = "Vui lòng nhập từ khóa để tìm kiếm";
$lang['guithongtinlienhe'] = "gửi thông tin liên hệ";
$lang['mess_txt_not'] = "Vui lòng điền tất cả thông tin dưới đây";
$lang['full_name'] = "Họ tên";
$lang['phone_number'] = "Số điện thoại";
$lang['company'] = "Công ty";
$lang['message'] = "Tin nhắn";
$lang['send'] = "Gửi";
